<html>
  <title>Myself</title>
  <head></head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <img src="leya.jpg">
  <h1>Leya Thomas</h1>
  <h2>College of Engineering Chengannur</h2>
  <div class="boxes">
    <div class="box1">
      <h2>Projects</h1>
      <ul>
        <li><h3>Emi Calculator</h3></li>
        <li><h3>Dice Roller</h3></li>
      </ul>
    </div>
    <div class="box2">
      <h2>Hobbies</h2>
        <ul>
          <li><h3>Reading Books</h3></li>
          <li><h3>Listening Music</h3></li>
          <li><h3>Exploring curious factors</h3></li>
          
        </ul>

    </div>
    <div class="box3">
      <h2>Achievements</h1>
        <ul>
          <li><h3>FreeCodeCamp Certification</h3></li>

        </ul>

    </div>
  </div>
</body>
</html>
